<p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
    меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
    этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>

<?php
/**
 * Created by PhpStorm.
 * User: AIR
 * Date: 18.06.2016
 * Time: 14:37
 */
$num=0;

$n=1000;

while ($n>50)
{
    $n=$n/2;
    $num++;
}

echo "Number is $n</br>";
echo "Iterations - $num </br>";


echo "Alternative loop: </br> ";
$num=0;
for ($n=1000;$n>50;$n=$n/2)
{$num++;}
echo "Iterations - $num </br>";