<p>14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
    проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
    выведите на экран 'Есть!', иначе выведите 'Нет!'.</p>

<?php
/**
 * Created by PhpStorm.
 * User: AIR
 * Date: 18.06.2016
 * Time: 14:50
 */

$arr=[4, 2, 5, 19, 13, 0, 10];
$e=[2,3,4];
$isInE=False;
foreach ($arr as $i)
{
    if (in_array($i,$e)){
        $isInE=True;
        break;
    }
}
if ($isInE){
    echo "Есть!";
    }
else {
    echo "Нет!";
}