<p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
    пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
    2, 3, т. е. 6.</p>
По желанию можете сделать проверку на корректность введения данных пользователем.
</br>
</br>
<?php
/**
 * Created by PhpStorm.
 * User: AIR
 * Date: 18.06.2016
 * Time: 18:07
 */


        $number=123;
        $sum=0;
        for ($i=0;$i<strlen((string)$number);$i++)
        {
            $numberStr = (string)$number;
            $digit=$numberStr[$i];
            $sum+=(int)$digit;
        }
        echo "Сума цифр числа $number - $sum";


?>

