<p>26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
    Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
    индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
    индекс.</p>
</br>

<?php
/**
 * Created by PhpStorm.
 * User: AIR
 * Date: 19.06.2016
 * Time: 22:47
 */
$arrSize=rand(0,20);
$arr= [];
$multiply = 1;
$arrOdd = [];
//populate array
foreach (range(0, $arrSize) as $number) {
    array_push($arr,rand(1,100));
}
echo "</br> The array is: </br>";
print_r($arr);




for($i=0;$i<sizeof($arr);$i++)
{
    if ($arr[$i]>0 and !($i%2)){
        $multiply =$multiply*($arr[$i]);//1 - произведение тех элементов, которые больше ноля и у которых парные индексы
    }
    if ($arr[$i]>0 and ($i%2)){
        array_push($arrOdd,$arr[$i]);//2 - элементы, которые больше ноля и у которых не парный индекс.
    }

}
echo "</br> произведение тех элементов, которые больше ноля и у которых парные индексы: $multiply </br>";
echo "</br> элементы, которые больше ноля и у которых не парный индекс: </br>";
print_r($arrOdd);