
<b>Работа с foreach</b>
<p>3. Дан массив с элементами 26, 17, 136, 12, 79, 15.
    С помощью цикла foreach найдите сумму квадратов элементов этого массива.
    Результат запишите переменную $result.</p>


<?php
/**
 * Created by PhpStorm.
 * User: AIR
 * Date: 18.06.2016
 * Time: 13:40
 */
$myArr = [26, 17, 136, 12, 79, 15];
$result=0;

foreach ($myArr as $i)
{$result+=($i*$i);}

echo 'Сумма квадратов элементов этого массива - '.$result;